<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
    <style>
        p{
         
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
        }
        h1{
            font-size: 40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 510px;     
        }
        .barra{ 
            background-color: black;
            height: 50px;
            margin-right: -20px;
            margin-top: -20px;
            margin-left: -20px;
            
        }
        .thiago
          {
            
       
            padding-top: 100px;
        }
        .gustavo
        {
   
            padding-bottom: 50px;
        }
        body{
            background-color: #FFA500;
        }
    </style>
</head> 
<body>
    <div class="barra">oi</div>
        <div class="thiago"></div>
        <h1>Desenvolvedores</h1>
            <img src="./index/img/thiagokkk.jpeg" alt="" width="400px" height="400px">
            
                    <p>Thiago Pereira Cortez</p>                                                                                                                  
                    <p>07/12/2007 |   15 anos</p>    
        </div>
    <img src=".index/img/gustavokkk.jpeg" alt="" width="400px" height="400px" >  

     
    <div class="gustavo">                                                                                                 
     <p> Gustavo Henrique Oliveira da Silva</p>
     <p>24/05/2007  |   16 anos</p>
    </div>
     
</html>